# MAIL SETTINGS
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_SMTP_HOSTNAME=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_USE_SMTP=
# TOPCODER PLUGIN
TOPCODER_PLUGIN_BASE_API_URL=
TOPCODER_PLUGIN_MEMBER_API_URI=
TOPCODER_PLUGIN_MEMBER_PROFILE_URL=
TOPCODER_PLUGIN_ROLE_API_URI=
TOPCODER_PLUGIN_USE_AUTH_TOKEN=
# OAUTH2 SSO PLUGIN
TOPCODER_AUTH0_SECRET=
TOPCODER_AUTH0_REGISTER_URL=
TOPCODER_AUTH0_SIGNIN_URL=
TOPCODER_AUTH0_SIGNOUT_URL=
TOPCODER_AUTH0_PROFILE_URL=
TOPCODER_AUTH0_ASSOCIATION_KEY=
TOPCODER_AUTH0_AUTHORIZE_URL=
TOPCODER_AUTH0_TOKEN_URL=
TOPCODER_AUTH0_ACCEPTED_SCOPE=
TOPCODER_AUTH0_PROFILE_KEY_EMAIL=
TOPCODER_AUTH0_PROFILE_KEY_PHOTO=
TOPCODER_AUTH0_PROFILE_KEY_NAME=
TOPCODER_AUTH0_PROFILE_KEY_FULL_NAME=
TOPCODER_AUTH0_PROFILE_KEY_UNIQUE_ID=
TOPCODER_AUTH0_PROMPT=
TOPCODER_AUTH0_BEARER_TOKEN=
TOPCODER_AUTH0_BASE_URL=
# RECAPTCHA PLUGIN
RECAPTCHA_PLUGIN_PRIVATE_KEY=
RECAPTCHA_PLUGIN_PUBLIC_KEY=
#M2M TOKEN
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_PROXY_SERVER_URL=
AUTH0_URL=
#internal SSO
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_SECRET=

# MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
#FILESTACK
FILESTACK_API_KEY=AtHqdUvWUTEuccpTvSTKaz